font_family JetBrainsMono Nerd Font Mono Regular
bold_font JetBrainsMono Nerd Font Mono Bold
italic_font JetBrainsMono Nerd Font Mono Italic
bold_italic_font JetBrainsMono Nerd Font Mono Bold Italic

font_size 13
adjust_line_height 175%

cursor_blink_interval 0
enable_audio_bell 0
window_padding_width 16
background_opacity 0.97


# BEGIN_KITTY_THEME
# One Dark
include current-theme.conf
# END_KITTY_THEME
